.archiveBody {
  display: flex; /* change this to grid, and uncomment below comments to change to grid mode (or other example is Portfolio.module.css) */ 
  position: relative;
  background-image: var(--archive-background-gradient);
  background-blend-mode: overlay, overlay, overlay, normal;
  background-size: auto;
  background-repeat: no-repeat;
  /* align-content: center; */
  /* justify-items: center; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: #6201b1;
  margin: 0;
  padding-bottom: 10px;
  text-shadow: 2px 3px rgba(46, 0, 107, 0.178);
}
.text {
  color: #850101;
  margin: 0;
}
.test{
  color: #850101;
  margin: 0;
  font-size: large;
  text-decoration: underline;
}

.image {
  position: absolute;
  /* align-self: flex-start; */
  margin-bottom: 30vh;
}